{
	"sublimelinter": "save-only",
	"sublimelinter_executable_map": {
	    "javascript":"C:/Program Files/nodejs/node.exe",
	    "css":"C:/Program Files/nodejs/node.exe"
	},
	"jshint_options":{
	    "strict": true,
	    "noarg": true,
	    "noempty": true,
	    "eqeqeq": true,
	    "undef": true,
	    "curly": true,
	    "forin": true,
	    "devel": true,
	    "jquery": true,
	    "browser": true,
	    "wsh": true,
	    "evil": true
	},
	"csslint_options": {
	    "adjoining-classes": "warning",
	    "box-model": true,
	    "box-sizing": "warning",
	    "compatible-vendor-prefixes": "warning",
	    "display-property-grouping": true,
	    "duplicate-background-images": "warning",
	    "duplicate-properties": true,
	    "empty-rules": true,
	    "errors": true,
	    "fallback-colors": "warning",
	    "floats": "warning",
	    "font-faces": "warning",
	    "font-sizes": "warning",
	    "gradients": "warning",
	    "ids": "warning",
	    "import": "warning",
	    "important": "warning",
	    "known-properties": true,
	    "outline-none": "warning",
	    "overqualified-elements": "warning",
	    "qualified-headings": "warning",
	    "regex-selectors": "warning",
	    "rules-count": "warning",
	    "shorthand": "warning",
	    "star-property-hack": "warning",
	    "text-indent": "warning",
	    "underscore-property-hack": "warning",
	    "unique-headings": "warning",
	    "universal-selector": "warning",
	    "vendor-prefix": true,
	    "zero-units": "warning"
	}
}